spring.datasource.url=jdbc:postgresql://127.0.0.36:5432/db
spring.datasource.username=user
spring.datasource.password=pass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect